<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


        body {
            height: 99vh;
            font-family: 'Press Start 2P', cursive;
            font-size: 13px;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #170126;
            color: white;
        }

        header {
            padding: 45px;
        }

        h1 {
            margin: auto;
            padding: 10px;
            min-width: 300px;
            max-width: 500px;
            text-align: center;
            font-size: 60px;
        }


        button {
            padding: 10px;
            margin: 1rem 0;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            margin: 30px;
            color: white;
            font-size: 25px;


        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
        #link{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="menu" class="main">
            <div id="main">
                <h1>SUPER TRUNFO</h1>
                <ul>
                    <div id="link">
                        <li><a href="jogar" style="margin: 10px;" class="button play">SINGLE PLAYER</a></li>
                    </div>
                    <div id="link"> 
                        <li><a href="login" class="button credits">MULTI PLAYER</a></li>
                    </div>

                    <div id="link">
                        <li><a href="login" class="button credits">CADASTRAR NOVO</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <h3>Desenvolvido por Guilherme De Brida E Vinicius Camilo</h3>
    </footer>
</body>

</html>